# PocketBotanist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/hr/algebra/lorena/pocketbotanist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/lorena/pocketbotanist/: BaseActivity.kt  MainActivity.kt  NoInternetActivity.kt  SplashActivity.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/adapter/: NotificationAdapter.kt  OnboardingAdapter.kt  PlantAdapter.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/api/: ApiPlant.kt  PlantApiService.kt  RetrofitInstance.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/dal/: PocketBotanistProvider.kt  PocketBotanistSqlHelper.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/model/: Notification.kt  Plant.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/repository/: PlantRepository.kt
app/src/main/java/hr/algebra/lorena/pocketbotanist/utils/: BootCompletedReceiver.kt  ContextExtensions.kt  (+3 more)
app/src/main/res/anim/: fade.xml  pulse.xml
app/src/main/res/drawable/: add_foreground.xml  badge_background.xml  delete_foreground.xml  edit_foreground.xml  ic_notifications.xml  ic_share.xml  placeholder_image.xml
app/src/main/res/layout/: activity_no_internet.xml  activity_splash.xml  app_bar_main.xml  fragment_edit_plant.xml  fragment_no_internet.xml  fragment_notification_center.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_plant_details.xml  fragment_plant_list.xml  item_notification.xml  item_plant.xml  menu_item_with_badge.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: add_background.xml  arrays.xml  delete_background.xml  dimens.xml  edit_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hr/algebra/lorena/pocketbotanist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
