<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_plant_list">

    <fragment
        android:id="@+id/nav_plant_list"
        android:name="hr.algebra.lorena.pocketbotanist.ui.plantlist.PlantListFragment"
        android:label="@string/menu_plant_list"
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/action_nav_plant_list_to_nav_edit_plant"
            app:destination="@id/nav_edit_plant" />
        <action
            android:id="@+id/action_nav_plant_list_to_nav_plant_details"
            app:destination="@id/nav_plant_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="hr.algebra.lorena.pocketbotanist.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />

    <fragment
        android:id="@+id/nav_edit_plant"
        android:name="hr.algebra.lorena.pocketbotanist.ui.editplant.EditPlantFragment"
        android:label="@string/add_plant"
        tools:layout="@layout/fragment_edit_plant" />

    <fragment
        android:id="@+id/nav_plant_details"
        android:name="hr.algebra.lorena.pocketbotanist.ui.plantdetails.PlantDetailsFragment"
        android:label="@string/plant_details"
        tools:layout="@layout/fragment_plant_details" >
        <action
            android:id="@+id/action_nav_plant_details_to_nav_edit_plant"
            app:destination="@id/nav_edit_plant" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification_center"
        android:name="hr.algebra.lorena.pocketbotanist.ui.notification_center.NotificationCenterFragment"
        android:label="@string/menu_notification_center"
        tools:layout="@layout/fragment_notification_center" >
        <action
            android:id="@+id/action_nav_notification_center_to_nav_plant_details"
            app:destination="@id/nav_plant_details" />
    </fragment>

</navigation>